C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\bin\Debug\net8.0\Ex01.exe
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\bin\Debug\net8.0\Ex01.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex01\obj\Debug\net8.0\ref\Ex01.dll
