C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex10\obj\Debug\net8.0\ref\Ex10.dll
