C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.csproj.AssemblyReference.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfoInputs.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfo.cs
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex3.deps.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex3.runtimeconfig.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex3.exe
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex04.exe
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex04.deps.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex04.runtimeconfig.json
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex04.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex04.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex3.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\bin\Debug\net8.0\Ex3.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.csproj.Up2Date
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\refint\Ex04.dll
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.pdb
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\Ex04.genruntimeconfig.cache
C:\Users\gclar\OneDrive\Área de Trabalho\tp\c#\TP2\TpTres\Ex04\obj\Debug\net8.0\ref\Ex04.dll
